SITE=http://localhost:3000
SECRET=
GOOGLE_ID=203918593833-ok008eg1lg170ie60h2474lgs1n5mqo0.apps.googleusercontent.com
GOOGLE_SECRET=EuRyfw1iKS5z8u7m5bJz2zl9
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
GITHUB_ID=
GITHUB_SECRET=
EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
DATABASE_URL=mariadb://ranksea:ranksea@127.0.0.1:3306/ranksea?synchronize=true
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=ranksea
MONGOEXPRESS_LOGIN=root
MONGOEXPRESS_PASSWORD=root
DB_CLIENT=mysql2
DB_TYPE=mariadb
DB_PORT=3306
DB_NAME=ranksea
DB_USER=ranksea
DB_PASSWORD=ranksea
